<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MNm-dE-7pS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro1-->
        <scene sceneID="ZtW-zc-LlX">
            <objects>
                <viewController title="Intro1" id="fJp-34-Y6d" customClass="PagingIntroViewController" customModule="Hackathon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ci-E8-kVo"/>
                        <viewControllerLayoutGuide type="bottom" id="nan-fA-HnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoi-qS-8Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14p-dG-JgJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYR-Ho-jcc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D9-dA-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-346"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="JS9-iB-4g7">
            <objects>
                <viewController title="Intro2" id="r7L-yV-DFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U0-yp-vNC"/>
                        <viewControllerLayoutGuide type="bottom" id="yHd-E7-3fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yml-7p-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-GP-hJE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-R0-gCG">
                                <rect key="frame" x="0.0" y="-2" width="320" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Uqx-cx-Br9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-oX-T0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="TZK-8F-hR8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gg-R0-gCG" firstAttribute="bottom" secondItem="Rs6-oX-T0a" secondAttribute="bottom" constant="-1" id="28n-Eh-ESz"/>
                            <constraint firstItem="8gg-R0-gCG" firstAttribute="leading" secondItem="Rs6-oX-T0a" secondAttribute="leading" id="IpG-de-25n"/>
                            <constraint firstItem="8gg-R0-gCG" firstAttribute="trailing" secondItem="Rs6-oX-T0a" secondAttribute="trailing" id="Ktl-R2-JCX"/>
                            <constraint firstItem="zqS-GP-hJE" firstAttribute="leading" secondItem="yml-7p-eSB" secondAttribute="leading" id="QyU-zc-Gba"/>
                            <constraint firstItem="Rs6-oX-T0a" firstAttribute="centerY" secondItem="8gg-R0-gCG" secondAttribute="centerY" constant="0.75" id="bHv-86-lE1"/>
                            <constraint firstItem="zqS-GP-hJE" firstAttribute="top" secondItem="9U0-yp-vNC" secondAttribute="bottom" constant="44" id="d0z-ZJ-KpC"/>
                            <constraint firstItem="zqS-GP-hJE" firstAttribute="bottom" secondItem="yHd-E7-3fs" secondAttribute="top" id="v3t-eT-PEu"/>
                            <constraint firstAttribute="trailing" secondItem="zqS-GP-hJE" secondAttribute="trailing" id="yJl-7o-LhI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38f-1J-Kti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-330"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="XAx-2h-mlr">
            <objects>
                <viewController title="Intro2" id="IxC-G6-kJJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTo-Bv-NLp"/>
                        <viewControllerLayoutGuide type="bottom" id="JHv-Nv-qbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojj-8Z-4v4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-3m-mCm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-f0-8EV">
                                <rect key="frame" x="0.0" y="-2" width="320" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="t7e-1W-hhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-iK-rhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="v0f-vZ-XCu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNn-f0-8EV" firstAttribute="bottom" secondItem="8S0-iK-rhb" secondAttribute="bottom" constant="-1" id="BRi-9c-3DD"/>
                            <constraint firstItem="oNn-f0-8EV" firstAttribute="leading" secondItem="8S0-iK-rhb" secondAttribute="leading" id="BeV-ql-1Zg"/>
                            <constraint firstItem="oNn-f0-8EV" firstAttribute="trailing" secondItem="8S0-iK-rhb" secondAttribute="trailing" id="Iv9-cR-61h"/>
                            <constraint firstAttribute="trailing" secondItem="UQ3-3m-mCm" secondAttribute="trailing" id="M2o-Xr-BsN"/>
                            <constraint firstItem="UQ3-3m-mCm" firstAttribute="top" secondItem="OTo-Bv-NLp" secondAttribute="bottom" constant="44" id="PCO-YR-M4e"/>
                            <constraint firstItem="UQ3-3m-mCm" firstAttribute="leading" secondItem="Ojj-8Z-4v4" secondAttribute="leading" id="Wr1-jh-kGg"/>
                            <constraint firstItem="UQ3-3m-mCm" firstAttribute="bottom" secondItem="JHv-Nv-qbS" secondAttribute="top" id="kMm-6b-ur9"/>
                            <constraint firstItem="8S0-iK-rhb" firstAttribute="centerY" secondItem="oNn-f0-8EV" secondAttribute="centerY" constant="0.75" id="pWf-tz-F90"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggw-Gh-0EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="-330"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="hCS-i4-ibS">
            <objects>
                <viewController title="Intro2" id="Xi6-jU-05w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDG-fb-7oi"/>
                        <viewControllerLayoutGuide type="bottom" id="aYg-4a-sHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGk-VP-kvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-ij-Bpr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-qx-gP0">
                                <rect key="frame" x="0.0" y="-2" width="320" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FSW-o2-aIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-6K-Y6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="rGw-v5-xPO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="leading" secondItem="SGk-VP-kvr" secondAttribute="leading" id="3ar-Ah-Xr6"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="trailing" secondItem="Her-6K-Y6P" secondAttribute="trailing" id="4yW-Rj-Q9s"/>
                            <constraint firstAttribute="trailing" secondItem="KWz-ij-Bpr" secondAttribute="trailing" id="BbK-Er-ShY"/>
                            <constraint firstItem="Her-6K-Y6P" firstAttribute="centerY" secondItem="hDa-qx-gP0" secondAttribute="centerY" constant="0.75" id="KxG-cz-7W3"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="bottom" secondItem="Her-6K-Y6P" secondAttribute="bottom" constant="-1" id="Ob1-8P-Z9U"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="leading" secondItem="Her-6K-Y6P" secondAttribute="leading" id="haW-Zg-3l9"/>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="bottom" secondItem="aYg-4a-sHS" secondAttribute="top" id="yS2-0v-RAV"/>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="top" secondItem="XDG-fb-7oi" secondAttribute="bottom" constant="44" id="yqb-Sc-GtE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inp-ft-eL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWs-BF-1wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNm-dE-7pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hf-fd-CDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJp-34-Y6d" kind="relationship" relationship="rootViewController" id="3Xd-ZE-bvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tud-PZ-Rjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-330"/>
        </scene>
    </scenes>
</document>
