<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MNm-dE-7pS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro1-->
        <scene sceneID="ZtW-zc-LlX">
            <objects>
                <viewController title="Intro1" id="fJp-34-Y6d" customClass="PagingIntroViewController" customModule="Hackathon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ci-E8-kVo"/>
                        <viewControllerLayoutGuide type="bottom" id="nan-fA-HnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoi-qS-8Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-Lo-KPt">
                                <rect key="frame" x="96.5" y="466" width="127" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="khp-Pz-FMz"/>
                                    <constraint firstAttribute="height" constant="62" id="kwV-pd-S1i"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SS-Lo-KPt" firstAttribute="centerX" secondItem="yoi-qS-8Wd" secondAttribute="centerX" id="9cT-BZ-AOc"/>
                            <constraint firstItem="nan-fA-HnI" firstAttribute="top" secondItem="7SS-Lo-KPt" secondAttribute="bottom" constant="40" id="eA1-F9-bLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYR-Ho-jcc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="invisibleButton" destination="7SS-Lo-KPt" id="6tU-bT-zAH"/>
                        <segue destination="12L-4j-lON" kind="show" identifier="goToTableview" id="Kac-2b-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D9-dA-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-346"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="hCS-i4-ibS">
            <objects>
                <viewController title="Intro2" id="Xi6-jU-05w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDG-fb-7oi"/>
                        <viewControllerLayoutGuide type="bottom" id="aYg-4a-sHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGk-VP-kvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-ij-Bpr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-qx-gP0">
                                <rect key="frame" x="0.0" y="-2" width="320" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FSW-o2-aIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-6K-Y6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="rGw-v5-xPO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="leading" secondItem="SGk-VP-kvr" secondAttribute="leading" id="3ar-Ah-Xr6"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="trailing" secondItem="Her-6K-Y6P" secondAttribute="trailing" id="4yW-Rj-Q9s"/>
                            <constraint firstAttribute="trailing" secondItem="KWz-ij-Bpr" secondAttribute="trailing" id="BbK-Er-ShY"/>
                            <constraint firstItem="Her-6K-Y6P" firstAttribute="centerY" secondItem="hDa-qx-gP0" secondAttribute="centerY" constant="0.75" id="KxG-cz-7W3"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="bottom" secondItem="Her-6K-Y6P" secondAttribute="bottom" constant="-1" id="Ob1-8P-Z9U"/>
                            <constraint firstItem="hDa-qx-gP0" firstAttribute="leading" secondItem="Her-6K-Y6P" secondAttribute="leading" id="haW-Zg-3l9"/>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="bottom" secondItem="aYg-4a-sHS" secondAttribute="top" id="yS2-0v-RAV"/>
                            <constraint firstItem="KWz-ij-Bpr" firstAttribute="top" secondItem="XDG-fb-7oi" secondAttribute="bottom" constant="44" id="yqb-Sc-GtE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inp-ft-eL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWs-BF-1wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNm-dE-7pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hf-fd-CDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJp-34-Y6d" kind="relationship" relationship="rootViewController" id="3Xd-ZE-bvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tud-PZ-Rjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-330"/>
        </scene>
        <!--Projects-->
        <scene sceneID="7AL-WK-7Zz">
            <objects>
                <tableViewController title="Projects" id="12L-4j-lON" customClass="ProjectListTableViewController" customModule="Hackathon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhs-XL-sc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectListCell" rowHeight="143" id="QCn-D1-Jb0" customClass="ProjectListCell" customModule="Hackathon_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCn-D1-Jb0" id="kda-aK-dyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pij-B2-YT2">
                                            <rect key="frame" x="8" y="11" width="115" height="95"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-6z-WjZ">
                                            <rect key="frame" x="135" y="16" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-l0-IWG">
                                            <rect key="frame" x="135" y="45" width="232" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-jy-T2A">
                                            <rect key="frame" x="135" y="90" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectDescription" destination="fao-jy-T2A" id="Od6-Oh-Ck7"/>
                                    <outlet property="projectImage" destination="pij-B2-YT2" id="l7q-tK-6LD"/>
                                    <outlet property="projectLocation" destination="fao-jy-T2A" id="wzJ-hF-gaU"/>
                                    <outlet property="projectName" destination="oDB-6z-WjZ" id="iYs-dR-MP3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12L-4j-lON" id="JdG-sT-wzu"/>
                            <outlet property="delegate" destination="12L-4j-lON" id="YOq-4e-NbX"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seY-ae-ZxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.5" y="-320.5"/>
        </scene>
    </scenes>
</document>
